{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=iphotos;Username=iphotos;Password=iphotos"
  },
  "BlobStorage": {
    "Mode": "Filesystem",
    "RootPath": "data/blobs"
  },
  "StorageService": {
    "BaseUrl": "",
    "ApiKey": "",
    "Provider": "",
    "TimeoutSeconds": 100,
    "AllowPrivateNetworks": false
  },
  "Imaging": {
    "ThumbnailLongEdge": 320,
    "ThumbnailQuality": 75,
    "PreviewLongEdge": 2048,
    "PreviewQuality": 80
  },
  "Worker": {
    "PollIntervalSeconds": 0.5,
    "PhotoLaneConcurrency": 8,
    "VideoLaneConcurrency": 2,
    "PhotoJobTimeoutMinutes": 10,
    "VideoJobTimeoutMinutes": 60,
    "MlFaceLaneConcurrency": 2,
    "MlFaceJobTimeoutMinutes": 2,
    "MlLabelLaneConcurrency": 1,
    "MlLabelJobTimeoutMinutes": 10,
    "MlClusterLaneConcurrency": 1,
    "MlClusterJobTimeoutMinutes": 15,
    "MlBackfillIntervalHours": 6,
    "MlBackfillBatchSize": 500
  },
  "Ai": {
    "Enabled": false,
    "BackfillEnabled": false
  },
  "Ml": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 60,
    "MinDetScore": 0.5,
    "MinFaceSizePx": 40,
    "MatchThreshold": 0.55,
    "ClusterThreshold": 0.55,
    "MinClusterFaces": 2
  },
  "Vision": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "",
    "MaxLabels": 8,
    "MinScore": 0.4,
    "TimeoutSeconds": 90
  },
  "OrphanSweep": {
    "IntervalMinutes": 15,
    "MaxAgeHours": 24
  },
  "Storage": {
    "DefaultQuotaBytes": 16106127360
  },
  "Billing": {
    "GracePeriodDays": 3,
    "SweepIntervalHours": 24
  }
}
