{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=iphotos;Username=iphotos;Password=iphotos"
  },
  "BlobStorage": {
    "Mode": "Filesystem",
    "RootPath": "data/blobs"
  },
  "StorageService": {
    "BaseUrl": "",
    "ApiKey": "",
    "Provider": "",
    "TimeoutSeconds": 100,
    "AllowPrivateNetworks": false
  },
  "Imaging": {
    "ThumbnailLongEdge": 320,
    "ThumbnailQuality": 75,
    "PreviewLongEdge": 2048,
    "PreviewQuality": 80
  },
  "Worker": {
    "PollIntervalSeconds": 0.5
  },
  "OrphanSweep": {
    "IntervalMinutes": 15,
    "MaxAgeHours": 24
  }
}
